{
  "name": "gymtech",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel --filter \"@gymtech/*\" dev",
    "dev:web": "pnpm --filter @gymtech/web dev",
    "dev:api": "pnpm --filter @gymtech/api dev",
    "build": "pnpm --filter @gymtech/shared build && pnpm --filter @gymtech/api build && pnpm --filter @gymtech/web build",
    "build:web": "pnpm --filter @gymtech/shared build && pnpm --filter @gymtech/web build",
    "build:api": "pnpm --filter @gymtech/shared build && pnpm --filter @gymtech/api build",
    "typecheck": "pnpm --recursive run typecheck",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "db:migrate:local": "pnpm --filter @gymtech/api db:migrate:local",
    "db:seed:local": "pnpm --filter @gymtech/api db:seed:local"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7",
    "@playwright/test": "^1.50.1"
  }
}
